{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": ["jest.config.ts", "src/**/*.ts", "e2e/**/*.ts"],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}
