{
  "compileOnSave": true,
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "@frnt/models": ["libs/apps/lending-api/models/src/lib"],
      "@frnt/lending": ["libs/data-access/lending-api/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
